# MK-Visual-Designer

./: .gitignore  ButtonDrawing.cs  CodeExporter.cs  Config.cs  DesignButton.cs  DesignLabel.cs  DesignListBox.cs  DesignWidget.cs  DesignWindow.cs  MainWindow.cs  MenuBarItemProvider.cs  ParameterPanel.cs  Program.cs  Property.cs  PropertyWidget.cs  README.md  VDDropdownBox.cs  VDTextBox.cs  VisualDesigner.csproj  WidgetData.cs  WidgetTypeAndName.cs
Design Widgets/: DesignBrowserBox.cs  DesignButton.cs  DesignCheckBox.cs  DesignDropdownBox.cs  DesignLabel.cs  DesignListBox.cs  DesignNumericBox.cs  DesignNumericSlider.cs  DesignRadioBox.cs  DesignTextBox.cs  DesignWidget.cs  DesignWindow.cs
Undo/: BGColorUndoAction.cs  BaseUndoAction.cs  CallbackUndoAction.cs  CreateDeleteUndoAction.cs  DockingPositionUndoAction.cs  DockingUndoAction.cs  FlattenGroupUndoAction.cs  FlattenUndoAction.cs  GenericUndoAction.cs  NameUndoAction.cs  PaddingUndoAction.cs  PositionUndoAction.cs  SizeUndoAction.cs
