<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amethyst\amethyst.csproj" />
    <ProjectReference Include="..\editor\RPGStudioMK.csproj" />
    <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
    <ProjectReference Include="..\odl\odl.csproj" />
  </ItemGroup>

</Project>
